<!DOCTYPE html><html lang="en">
  <head>
    <script src="p5.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="p5.play.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">
  </head>
  <body>
    <script src="scripts/variaveis.js"></script>
    <script src="scripts/load.js"></script>
    <script src="scripts/cenas/telaInicial.js "></script>
    <script src="scripts/cenas/gameover.js "></script>
    <script src="scripts/cenas/jogo.js"></script>
    <script src="scripts/jogo/vida.js"></script>
    <script src="scripts/jogo/pontuacao.js"></script>
    <script src="scripts/jogo/cenario.js"></script>
    <script src="scripts/jogo/heroi.js"></script>
    <script src="scripts/jogo/gato.js"></script>
    <script src="scripts/jogo/caveirafogo.js"></script>
    <script src="sketch.js"></script>
    <div class="corp">Versão 1.06<br>Por <a href="mailto:leonardoviana81@gmail.com" style="color: #fff;">Leonardo Viana</a></div>
  </body>
  </html>